<!DOCTYPE html>
<html lang="en">
<head>
    <a link href="<script src="https://kit.fontawesome.com/92f6286264.js" crossorigin="anonymous"></script>"

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>

        h1{
            color: aqua;
        }
        h1:hover{
            color: green;
            text-decoration:underline red;
        }
        a{
            width: 200px;    
        }
        a:link{
            color: orange;
        }
        a:visited{
            color: blueviolet;

        }
        a:active{
            color: rgb(122, 91, 32);
        }
        input[type=text]:focus{
            background-color: rgba(43, 173, 17, 0.699);
            color:orangered;
        }

    </style>
<body >
    <i class="fa-solid fa-gamepad fa-sm" style="color: #B197FC;"></i>
    <a link href="www.amazon.com">amazon</a>
    <a link href="filp">flip</a>
    <i class="fa-solid fa-gamepad fa-2xl" style="color: #B197FC;"></i>
    <h1>i am in the h1</h1>
    <form>
        name<input type="text"><br>
        password<input type="text">
        <input type="radio" style="background-color: chartreuse;"
        
        
    </form>
</body>
</html>